.loading {
  display: block;
  height: 5px;
  position: relative;
}

.loading:before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #42A5F5;
  position: relative;
  overflow: hidden;
}

/* code to stripe the bar */
.loading:after {
  content: "";
  position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-image:
    -webkit-gradient(linear, 0 0, 100% 100%,
        color-stop(.25, rgba(255, 255, 255, .5)),
        color-stop(.25, transparent), color-stop(.5, transparent),
        color-stop(.5, rgba(255, 255, 255, .5)),
        color-stop(.75, rgba(255, 255, 255, .5)),
        color-stop(.75, transparent), to(transparent)
        );
        background-image:
        -moz-linear-gradient(
          -45deg,
          rgba(255, 255, 255, .5) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, .5) 50%,
          rgba(255, 255, 255, .5) 75%,
          transparent 75%,
          transparent
          );
          z-index: 1;
          -webkit-background-size: 50px 50px;
          -moz-background-size: 50px 50px;
          background-size: 50px 50px;
          -webkit-animation: move 1s linear infinite;
          -moz-animation: move 1s linear infinite;
          overflow: hidden;
}

@-webkit-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 25px 25px;
    }
}

@-moz-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 25px 25px;
    }
}
