`v{{ version }} <https://github.com/jupyter-widgets/ipywidgets/releases/tag/v{{ version }}>`__
---------------------------------------------------------------------------

{{ close_date }}
^^^^^^^^^^^^^^^

See the `ipywidgets
{{ version }} <https://github.com/jupyter-widgets/ipywidgets/milestone/XXXX?closed=1>`__
milestone on GitHub for the full list of pull requests and issues closed.

{%   for pr in pull_requests -%}
* {{ pr['title'] | capitalize }} (`#{{ pr['number'] }} <{{pr['html_url']}}>`__
{%-      if pr['loghub_related_issues']|length %}
{%-          for pri in pr['loghub_related_issues'] -%}
                 , `#{{ pri['text'] }} <{{ pri['url'] }}>`__
{%-          endfor -%}
{%- endif %})
{%   endfor %}
